<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bubbly - Boootstrap 4 Admin template by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Google fonts - Popppins for copy-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,800">
    <!-- orion icons-->
    <link rel="stylesheet" href="css/orionicons.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="assets/css/login-style.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.png?3">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="page-holder d-flex align-items-center">
      <div class="container">
        <div class="row align-items-center py-5">
          <div class="col-5 col-lg-7 mx-auto mb-5 mb-lg-0">
          </div>
          <div class="col-lg-5 px-lg-4">
            <h1 class="text-base text-primary text-uppercase mb-4">Dashboard</h1>
            <h2 class="mb-4">Login</h2>
            <p class="text-muted">Test</p>
            <form id="loginForm" action="index.html" class="mt-4">
              <div class="form-group mb-4">
                <input type="text" name="username" placeholder="Username" class="form-control border-0 shadow form-control-lg">
              </div>
              <div class="form-group mb-4">
                <input type="password" name="passowrd" placeholder="Password" class="form-control border-0 shadow form-control-lg text-violet">
              </div>
              <div class="form-group mb-4">
                <div class="custom-control custom-checkbox">
                  <input id="customCheck1" type="checkbox" checked class="custom-control-input">
                  <label for="customCheck1" class="custom-control-label">Login merken</label>
                </div>
              </div>
              <button type="submit" class="btn btn-primary shadow px-5">Login</button>
            </form>
          </div>
        </div>
       <!-- <p class="mt-5 mb-0 text-gray-400 text-center">Design by <a href="https://bootstrapious.com/admin-templates" class="external text-gray-400">Bootstrapious</a> & Your company</p>
        <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)                 -->
      </div>
    </div>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <script src="js/front.js"></script>
        <!-- Login Funktion-->
    <script>
    function sendJSON(username, password) {​​​​​​​


        // Creating a XHR object 
        let xhr = new XMLHttpRequest();
        let url = "http://192.168.201.233:8080/v2/login";


        // open a connection 
        xhr.open("POST", url, true);


        // Set the request header i.e. which type of content you are sending 
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.setRequestHeader("appkey", "123");
        xhr.setRequestHeader("sessionId", "");


        // Create a state change callback 
        xhr.onreadystatechange = function() {​​​​​​​
            if (xhr.readyState === 4 && xhr.status === 200) {​​​​​​​


                //Print received data from server 
                //result.innerHTML = this.responseText;
                console.log(this.responseText);
                var myObj = JSON.parse(this.responseText);
                apa_token = String(myObj.data.token);
                console.log(apa_token);


            }​​​​​​​
        }​​​​​​​;



        // Converting JSON data to string 
        var data = JSON.stringify({​​​​​​​
            "user": username,
            "pass": passwort,
            "appNames": ["GSD-RestApi"]
        }​​​​​​​)
        console.log("1");
        // Sending data with the request 
        xhr.send(data);
    }​​​​​​​
</script> 
  </body>
</html>